\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{0,2cm}

        \Huge
        \textbf{TUGAS PEKAN 16 APLIKASI KOMPUTER}
        
        \vspace{1cm}
        
        \LARGE
        BAB LaTeX dan Markdown  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{logo.png}

        \vspace{1cm}
        
        \textbf{Chintya Wijayanti}\\
        22305144029\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{KB Pekan 3 : Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{aljabar}

\newpage
\chapter{KB Pekan 4: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{Plot2D}

\newpage
\chapter{KB Pekan 5: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{Visualisasi 3D}

\newpage
\chapter{KB Pekan 6-7: Menggunakan EMT untuk kalkulus}
\input{kalkulus}

\newpage
\chapter{KB Pekan 8: Menggunakan EMT untuk Geometri}
\input{geometri}

\newpage
\chapter{KB Pekan 10; Menggunakan EMT untuk Statistika}
\input{statistika}

\end{document}